CREATE_REACT_API_KEY=
CREATE_REACT_AUTH_DOMAIN=
CREATE_REACT_DATABASE_URL=
CREATE_REACT_PROJECT_ID=
CREATE_REACT_STORAGE_BUCKET=
CREATE_REACT_MESSENGING_SENDER_ID=
CREATE_REACT_APP_ID=
CREATE_REACT_MEASUREMENT_ID=
